<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge"/>
    <title>CAKES</title>

    <style>
        *{background-color: lightsteelblue;}
        *{box-sizing: border-box;padding: 10px;}
        
        .f1{font-size: large;}
        .c1{color: blanchedalmond;}
        .c2{color: chocolate;}
        .f2{font-size: large;}
        .c3{color: darkolivegreen;}
        .c4{color: greenyellow; background-color: coral; text-transform: uppercase;text-decoration: wavy;font-size: x-large; border-radius:20px ; padding: 10px; width: 40%; font-weight: bold; border: 5px double burlywood;}
        .c5{color: darkseagreen;background-color: darkslateblue; font-size: large;border-radius: 20px; border: 10px outset bisque; padding: 20px;}
        .b1{box-shadow: 20px 20px 10px black;}
        .h1{color: darkslategrey; font-size: -webkit-xxx-large;}
        .h2{background-color: cornflowerblue; color: dimgray; font-size:xx-large ; border-radius: 40px; border: 10px dashed bisque; width: 28%;}
        .h3{background-color: cadetblue; color: seashell;border: 10px double aliceblue;font-size: x-large; width: 20%;} 
        .h4{font-size: larger; color: midnightblue; }
        

    </style>
</head>
<body>
    <h1 class="h1">CAKE</h1>
    <h2 class="h2 b1">Confection</h2>
    <hr>
    <br>
    <br>
    <img src="Teekuchen,_Miltenberg,_Germany.JPG" width="442">
    <img src="images.jpg" width="340">
    <img src="images (1).jpg" width="333">
    <img src="images (2).jpg" width="334">

<p class="f1 c1">Cake is a flour confection made from flour, sugar, and other ingredients, and is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and which share features with desserts such as pastries, meringues, custards, and pies.

    The most common ingredients include flour, sugar, eggs, fat (such as butter, oil or margarine), a liquid, and a leavening agent, such as baking soda or baking powder. Common additional ingredients include dried, candied, or fresh fruit, nuts, cocoa, and extracts such as vanilla, with numerous substitutions for the primary ingredients. Cakes can also be filled with fruit preserves, nuts or dessert sauces (like custard, jelly, cooked fruit, whipped cream or syrups),[1] iced with buttercream or other icings, and decorated with marzipan, piped borders, or candied fruit.
    
    Cake is often served as a celebratory dish on ceremonial occasions, such as weddings, anniversaries, and birthdays. There are countless cake recipes; some are bread-like, some are rich and elaborate, and many are centuries old. Cake making is no longer a complicated procedure; while at one time considerable labor went into cake making (particularly the whisking of egg foams), baking equipment and directions have been simplified so that even the most amateur of cooks may bake a cake.
    
    </p>
    <br>
    <br>
    <h2 class="h3 b1">History</h2>
    
    <p class="f2 c2" style="width:82">The term "cake" has a long history. The word itself is of Viking origin, from the Old Norse word "kaka".[2]

        The ancient Greeks called cake πλακοῦς (plakous), which was derived from the word for "flat", πλακόεις (plakoeis). It was baked using flour mixed with eggs, milk, nuts, and honey. They also had a cake called "satura", which was a flat heavy cake. During the Roman period, the name for cake became "placenta" which was derived from the Greek term. A placenta was baked on a pastry base or inside a pastry case.[3]
        <br>
        <img src="download (1).jpg" alt="cake" width="456">
        <img src="download.jpg" alt="cakes" width="342">
        <br>
        
        The Greeks invented beer as a leavener, frying fritters in olive oil, and cheesecakes using goat's milk.[4] In ancient Rome, the basic bread dough was sometimes enriched with butter, eggs, and honey, which produced a sweet and cake-like baked good.[5] Latin poet Ovid refers to his and his brother's birthday party and cake in his first book of exile, Tristia.[6]
        
        Early cakes in England were also essentially bread: the most obvious differences between a "cake" and "bread" were the round, flat shape of the cakes, and the cooking method, which turned cakes over once while cooking, while bread was left upright throughout the baking process.[5]
        
        Sponge cakes, leavened with beaten eggs, originated during the Renaissance, possibly in Spain.[7]</p>
        <br>
        <br>
        <h2 class="h3 b1">Cake Mixes</h2>
        
        <h3 class="h4">main article:Baking Mix</h3>
        
        <p class="f2 c3" style="width:60%">During the Great Depression, there was a surplus of molasses and the need to provide easily made food to millions of economically depressed people in the United States.[8] One company patented a cake-bread mix to deal with this economic situation, and thereby established the first line of cake in a box. In so doing, cake, as it is known today, became a mass-produced good rather than a home- or bakery-made specialty.

            Later, during the post-war boom, other American companies (notably General Mills) developed this idea further, marketing cake mix on the principle of convenience, especially to housewives. When sales dropped heavily in the 1950s, marketers discovered that baking cakes, once a task at which housewives could exercise skill and creativity, had become dispiriting. This was a period in American ideological history when women, retired from the war-time labor force, were confined to the domestic sphere, while still exposed to the blossoming consumerism in the US.[9] This inspired psychologist Ernest Dichter to find a solution to the cake mix problem in the frosting.[10] Since making the cake was so simple, housewives and other in-home cake makers could expend their creative energy on cake decorating inspired by, among other things, photographs in magazines of elaborately decorated cakes.
            <br>
            <img src="330px-A_cake_baking_mix_being_mixed_together.jpg" width="376">
            <img src="330px-Cake_mix_in_plastic_packet_photo.jpg" width="309">
            <img src="Packet,_food_product_(AM_2015.4.51-1).jpg" width="192">
            
            Ever since cake in a box has become a staple of supermarkets and is complemented with frosting in a can.</p>
            <br>
<br>
<h2 class="c4 b1">CLICK BELOW TO KNOW MORE</h2>
<br><br>
            <a class="c5 b1" href="index.html">ALL ABOUT CAKES </a>

            <a class="c5 b1" href="Varieties.html">VARIETIES </a>

            <a class="c5 b1" href="More-about-it.html">MORE ABOUT IT</a>
            <br>
            <br>
            <br>
            <br>
    
</body>
</html>