<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge"/>
    <title>CAKES</title>

    <style>
        *{background-color: cadetblue;}
        *{box-sizing: border-box; padding: 10px;}
        .p1{color: blanchedalmond;}
        .p2{color: darkolivegreen;}
        .p3{color: chocolate;}
        .p4{color: lightsteelblue;}
        .p5{color: darkslateblue;}
        .p6{color: aliceblue;}
        .p7{color: aquamarine;}
        .f1{font-size: large;}
        .h3{background-color: dimgray; color: lightblue; width: 70%;}
        .f2{font-size: larger; border-radius: 20px; border: 10px inset ;color: navajowhite;}
        .h1{color: midnightblue;font-size: xxx-large; font-weight: bold;}
        .h2{color: brown;font-size: x-large;}
        .f1{font-size: large;}
        .c4{color: greenyellow; background-color: coral; text-transform: uppercase;text-decoration: wavy;font-size: x-large; border-radius:20px ; padding: 10px; width: 40%; font-weight: bold; border: 5px double burlywood;}
        .c5{color: darkseagreen;background-color: darkslateblue; font-size: large;border-radius: 20px; border: 10px outset bisque; padding: 20px;}
        .b1{box-shadow: 20px 20px 10px black;}

    </style>
</head>
<body>
    <h2 class="c4 b1">CLICK BELOW TO KNOW MORE</h2>
    <br>
    <br>
    <a class="c5 b1" href="index.html">ALL ABOUT CAKES </a>
    <a class="c5 b1" href="Varieties.html">VARIETIES </a>
    <a class="c5 b1" href="More-about-it.html">MORE ABOUT IT</a>
    <br><br><br><br>
    <h1 class="h1">Varieties</h1>
    <hr>
    <h3 class="h2">Main Article:List Of Cakes</h3>
    <br>
<h2 class="h3 f2 b1">Butter Cake</h2>
<br>
<img src="330px-182365_Gooey_Butter_Cake.jpg" width="406">
<p class="p1 f1" style="width:92%">Butter cakes are made from creamed butter, sugar, eggs, and flour. They rely on the combination of butter and sugar beaten for an extended time to incorporate air into the batter.[11] A classic pound cake is made with a pound each of butter, sugar, eggs, and flour. Another type of butter cake that takes its names from the proportion of ingredients used is 1-2-3-4 cake: 1 cup butter, 2 cups sugar, 3 cups flour, and 4 eggs.[12] According to Beth Tartan, this cake was one of the most common among the American pioneers who settled North Carolina.[13]

Baking powder is in many butter cakes, such as Victoria sponge.[14] The ingredients are sometimes mixed without creaming the butter, using recipes for simple and quick cakes.[citation needed]</p>
<br>
<h2 class="h3 f2 b1">Sponge Cake</h2>
<p class="p2 f1">Sponge cakes (or foam cakes) are made from whipped eggs, sugar, and flour. Traditional sponge cakes are leavened only with eggs. They rely primarily on trapped air in a protein matrix (generally of beaten eggs) to provide leavening, sometimes with a bit of baking powder or other chemical leaven added. Egg-leavened sponge cakes are thought to be the oldest cakes made without yeast.

    Angel food cake is a white cake that uses only the whites of the eggs and is traditionally baked in a tube pan. The French Génoise is a sponge cake that includes clarified butter. Highly decorated sponge cakes with lavish toppings are sometimes called gateau, the French word for cake. Chiffon cakes are sponge cakes with vegetable oil, which adds moistness.[15]</p>
    <br>
    <img src="330px-HK_Sheung_Wan_寶湖金宴_Treasure_Lake_Seafood_Restaurant_food_Chinese_Steamed_Sponge_Cake_馬拉糕_Mah_Lai_Goh_Jan-2013.jpg">
    <h2 class="h3 f2 b1">Chocolate Cake</h2>
    <p class="p3 f1" style="width:33%">Chocolate cakes are butter cakes, sponge cakes, or other cakes flavored with melted chocolate or cocoa powder.[16] German chocolate cake is a variety of chocolate cake. Fudge cakes are chocolate cakes that contain fudge.</p>
    <br>
    <img src="GermanChocolateCake (1).jpg" width="262">
    <h2 class="h3 f2 b1">Coffee cake</h2>
    <p class="p4 f1">Coffee cake is generally thought of as a cake to serve with coffee or tea at breakfast or a coffee break. Some types use yeast as a leavening agent while others use baking soda or baking powder. These cakes often have a crumb topping called streusel or a light glaze drizzle.</p>
    <br>
    <h2 class="h3 f2 b1">Flourless Cake</h2>
    <p class="p5 f1">Baked flourless cakes include baked cheesecakes and flourless chocolate cakes.</p>
    <br>
    <h2 class="h3 f2 b1">Layer Cakes</h2>
    <p class="p6 f1">Layer cakes are cakes made with layers of sponge or butter cake, filled with cream, jam or other filling to hold the layers together.</p>
    <br>
    <h2 class="h3 f2 b1">One Cake</h2>
    <p class="p7 f1">One egg cakes are made with one egg. They can be made with butter[17] or vegetable shortening.[18] One egg cake was an economical recipe when using two eggs for each cake was too costly.[19]</p>
</body>
</html>